<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Gl-fw-GJo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Lobster.otf">
            <string>Lobster1.3</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="sweet_stakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candy_background" translatesAutoresizingMaskIntoConstraints="NO" id="9dZ-HN-d0h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="0.44712280780591684" blue="0.89267953534715117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0me-wf-DCG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-2G-2kK">
                                        <rect key="frame" x="15" y="40" width="384" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="v4P-Jk-uSZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-25-fWh">
                                        <rect key="frame" x="30" y="324" width="354" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-7R-NCh" customClass="PinkTextField" customModule="sweet_stakes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.29235387731481483" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sdp-Xm-xte"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-AF-Ihy" customClass="PinkTextField" customModule="sweet_stakes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="48" width="354" height="40"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.29235387731481483" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vyc-mY-VN3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-9A-kMQ" customClass="CustomUIButton" customModule="sweet_stakes" customModuleProvider="target">
                                        <rect key="frame" x="15" y="562" width="384" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="kDX-Ju-VbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-FG-HDY">
                                        <rect key="frame" x="113" y="626" width="188" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D8u-jF-PGP"/>
                                            <constraint firstAttribute="width" constant="188" id="Y3D-aH-082"/>
                                        </constraints>
                                        <string key="text">Don't have an account?
Sign up here.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7J-af-IoM">
                                        <rect key="frame" x="368" y="35" width="31" height="31"/>
                                        <state key="normal" image="close_button"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akt-l6-64q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue as guest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-6G-n2R">
                                        <rect key="frame" x="161.66666666666666" y="681.66666666666663" width="90.666666666666657" height="15.333333333333371"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZYx-25-fWh" secondAttribute="trailing" constant="30" id="0Qc-K7-3oi"/>
                                    <constraint firstItem="Ga6-2G-2kK" firstAttribute="top" secondItem="0me-wf-DCG" secondAttribute="top" constant="40" id="Jzu-eb-Kg0"/>
                                    <constraint firstItem="q5h-FG-HDY" firstAttribute="centerX" secondItem="0me-wf-DCG" secondAttribute="centerX" id="MF1-Xw-GKH"/>
                                    <constraint firstItem="Ga6-2G-2kK" firstAttribute="leading" secondItem="0me-wf-DCG" secondAttribute="leading" constant="15" id="P8K-IQ-FOG"/>
                                    <constraint firstItem="ZYx-25-fWh" firstAttribute="centerY" secondItem="0me-wf-DCG" secondAttribute="centerY" id="RZo-rO-y7U"/>
                                    <constraint firstAttribute="trailing" secondItem="ef2-9A-kMQ" secondAttribute="trailing" constant="15" id="YVt-QJ-AIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="q5h-FG-HDY" secondAttribute="bottom" constant="60" id="Zxa-rm-n5b"/>
                                    <constraint firstAttribute="trailing" secondItem="Ga6-2G-2kK" secondAttribute="trailing" constant="15" id="d7h-R9-HKn"/>
                                    <constraint firstItem="q5h-FG-HDY" firstAttribute="top" secondItem="ef2-9A-kMQ" secondAttribute="bottom" constant="10" id="dJB-aC-dP0"/>
                                    <constraint firstItem="ZYx-25-fWh" firstAttribute="centerX" secondItem="0me-wf-DCG" secondAttribute="centerX" id="dRI-P2-xk0"/>
                                    <constraint firstAttribute="trailing" secondItem="O7J-af-IoM" secondAttribute="trailing" constant="15" id="dTS-ng-om3"/>
                                    <constraint firstItem="EKN-6G-n2R" firstAttribute="top" secondItem="q5h-FG-HDY" secondAttribute="bottom" constant="6" id="f1y-Zt-5Tc"/>
                                    <constraint firstItem="EKN-6G-n2R" firstAttribute="centerX" secondItem="0me-wf-DCG" secondAttribute="centerX" id="iXU-QH-IvD"/>
                                    <constraint firstItem="ZYx-25-fWh" firstAttribute="leading" secondItem="0me-wf-DCG" secondAttribute="leading" constant="30" id="mMD-6i-xxu"/>
                                    <constraint firstItem="ef2-9A-kMQ" firstAttribute="leading" secondItem="0me-wf-DCG" secondAttribute="leading" constant="15" id="u3e-zf-g63"/>
                                    <constraint firstItem="O7J-af-IoM" firstAttribute="top" secondItem="0me-wf-DCG" secondAttribute="top" constant="35" id="xzS-87-tKh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9dZ-HN-d0h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rwn-98-Usg"/>
                            <constraint firstItem="0me-wf-DCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rxe-kY-UuZ"/>
                            <constraint firstItem="9dZ-HN-d0h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YKb-6a-NQ9"/>
                            <constraint firstItem="0me-wf-DCG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b2h-e3-A0z"/>
                            <constraint firstItem="0me-wf-DCG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eSc-MI-Rb4"/>
                            <constraint firstItem="9dZ-HN-d0h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hcz-cM-nlC"/>
                            <constraint firstItem="9dZ-HN-d0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ij6-KA-Ynm"/>
                            <constraint firstItem="0me-wf-DCG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yjH-Mz-dRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ebg-ZG-jvI" kind="show" id="tZ2-o2-nVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="-501.35869565217394"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="CHF-ur-xdC">
            <objects>
                <viewController id="ebg-ZG-jvI" customClass="SignupVC" customModule="sweet_stakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psy-w6-g4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candy_background" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-wS-zAo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="0.44712280780000002" blue="0.89267953529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-7y-wB5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-XB-oXR">
                                        <rect key="frame" x="30" y="300" width="354" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0E-Fh-p8H" customClass="PinkTextField" customModule="sweet_stakes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.29235387730000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AsO-gC-s21"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-SP-hIW" customClass="PinkTextField" customModule="sweet_stakes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="48" width="354" height="40"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.29235387730000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wci-Rz-aB2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68V-Gr-Ix9" customClass="PinkTextField" customModule="sweet_stakes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="96" width="354" height="40"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.29235387730000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zuJ-fL-qhp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-TU-5Vw" customClass="CustomUIButton" customModule="sweet_stakes" customModuleProvider="target">
                                        <rect key="frame" x="15" y="572" width="384" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="j2p-lC-UDs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-Xo-Xov">
                                        <rect key="frame" x="368" y="35" width="31" height="31"/>
                                        <state key="normal" image="close_button"/>
                                        <connections>
                                            <segue destination="804-A0-Yav" kind="unwind" unwindAction="unwindFromSignupVCWithSegue:" id="eYy-Wi-uS4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYn-Fb-iWW">
                                        <rect key="frame" x="116.66666666666667" y="35" width="181.66666666666663" height="84"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">A bit about
 yourself</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="42" name="Lobster1.3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.87450980389999999" green="0.29235387730000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qYn-Fb-iWW" firstAttribute="top" secondItem="5YQ-7y-wB5" secondAttribute="top" constant="35" id="0NB-ci-Oh4"/>
                                    <constraint firstItem="vdF-XB-oXR" firstAttribute="leading" secondItem="5YQ-7y-wB5" secondAttribute="leading" constant="30" id="6cm-jJ-Xik"/>
                                    <constraint firstAttribute="trailing" secondItem="vdF-XB-oXR" secondAttribute="trailing" constant="30" id="816-DN-Jrg"/>
                                    <constraint firstAttribute="bottom" secondItem="3Sl-TU-5Vw" secondAttribute="bottom" constant="110" id="EMF-7o-B07"/>
                                    <constraint firstItem="vdF-XB-oXR" firstAttribute="centerY" secondItem="5YQ-7y-wB5" secondAttribute="centerY" id="FHk-sk-MaY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ck2-Xo-Xov" secondAttribute="trailing" constant="15" id="Gcp-ZU-EhY"/>
                                    <constraint firstItem="3Sl-TU-5Vw" firstAttribute="leading" secondItem="5YQ-7y-wB5" secondAttribute="leading" constant="15" id="JcQ-0T-Qoz"/>
                                    <constraint firstItem="qYn-Fb-iWW" firstAttribute="centerX" secondItem="5YQ-7y-wB5" secondAttribute="centerX" id="Tap-7l-5Iy"/>
                                    <constraint firstItem="vdF-XB-oXR" firstAttribute="centerX" secondItem="5YQ-7y-wB5" secondAttribute="centerX" id="ZIr-PJ-Sdg"/>
                                    <constraint firstAttribute="trailing" secondItem="3Sl-TU-5Vw" secondAttribute="trailing" constant="15" id="tKe-Af-Ww6"/>
                                    <constraint firstItem="Ck2-Xo-Xov" firstAttribute="top" secondItem="5YQ-7y-wB5" secondAttribute="top" constant="35" id="uD8-hy-cBe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jAr-wS-zAo" firstAttribute="trailing" secondItem="Zgi-BL-0iV" secondAttribute="trailing" id="CBt-FL-JHK"/>
                            <constraint firstItem="jAr-wS-zAo" firstAttribute="top" secondItem="psy-w6-g4c" secondAttribute="top" id="DeA-C9-N4V"/>
                            <constraint firstItem="jAr-wS-zAo" firstAttribute="leading" secondItem="Zgi-BL-0iV" secondAttribute="leading" id="Inl-tr-ryM"/>
                            <constraint firstItem="jAr-wS-zAo" firstAttribute="bottom" secondItem="Zgi-BL-0iV" secondAttribute="bottom" id="XTX-iL-zC9"/>
                            <constraint firstItem="5YQ-7y-wB5" firstAttribute="bottom" secondItem="Zgi-BL-0iV" secondAttribute="bottom" id="bEy-C1-JgE"/>
                            <constraint firstItem="5YQ-7y-wB5" firstAttribute="leading" secondItem="Zgi-BL-0iV" secondAttribute="leading" id="lVh-NP-wit"/>
                            <constraint firstItem="5YQ-7y-wB5" firstAttribute="top" secondItem="psy-w6-g4c" secondAttribute="top" id="li4-V0-06S"/>
                            <constraint firstItem="5YQ-7y-wB5" firstAttribute="trailing" secondItem="Zgi-BL-0iV" secondAttribute="trailing" id="sOo-1p-rgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgi-BL-0iV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEc-b1-WeP" sceneMemberID="firstResponder"/>
                <exit id="804-A0-Yav" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="-501.35869565217394"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="XgR-3e-i13">
            <objects>
                <viewController id="0Gl-fw-GJo" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHH-J3-ZuC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="clz-0F-x9b"/>
                    </view>
                    <connections>
                        <segue destination="kIb-1G-BW6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FKC-pV-cKJ"/>
                        <segue destination="Mdz-cY-xdh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pcv-Wr-YCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiV-p7-nQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-73"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="zNY-Hv-rut">
            <objects>
                <viewController id="Mdz-cY-xdh" customClass="MainVC" customModule="sweet_stakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dr-UX-LyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-Li-fM3">
                                <rect key="frame" x="186" y="62" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e0j-dG-otE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZN-Rn-2Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="183"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="GfN-Hw-q5W">
            <objects>
                <viewController id="kIb-1G-BW6" customClass="MenuVC" customModule="sweet_stakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aI8-cU-3bM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur_candy_background" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-aW-jyH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-tO-Zm2" userLabel="DarkenerView">
                                <rect key="frame" x="0.0" y="142" width="414" height="594"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-KM-okI" userLabel="RedTintView">
                                <rect key="frame" x="0.0" y="140" width="414" height="596"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.36078431370000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46w-uq-afh">
                                <rect key="frame" x="0.0" y="210" width="414" height="485"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CottonCandyCell" rowHeight="60" id="6nW-yw-wea" customClass="CottonCandyCell" customModule="sweet_stakes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nW-yw-wea" id="4Tf-j6-Dju">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View all contests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-yQ-9fb">
                                                    <rect key="frame" x="30" y="19.666666666666668" width="139.66666666666666" height="22.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hwF-yQ-9fb" firstAttribute="leading" secondItem="4Tf-j6-Dju" secondAttribute="leadingMargin" constant="15" id="3Ge-MN-lnh"/>
                                                <constraint firstItem="hwF-yQ-9fb" firstAttribute="centerY" secondItem="4Tf-j6-Dju" secondAttribute="centerY" id="SBT-bs-pa0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="hwF-yQ-9fb" id="Y4I-wf-jXl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vU-9Y-KHF" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-Ri-UMm" userLabel="ProfileImage">
                                        <rect key="frame" x="25" y="40" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LnJ-Fz-md3"/>
                                            <constraint firstAttribute="height" constant="60" id="jkN-n4-zaj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pTM-ic-URj">
                                        <rect key="frame" x="99.666666666666686" y="21.666666666666671" width="235" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-OO-lgl">
                                                <rect key="frame" x="58.999999999999986" y="0.0" width="117.00000000000001" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="rAH-zu-Jfh"/>
                                                    <constraint firstAttribute="width" constant="117" id="vb1-Jc-ehU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to get the most out of your contest experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y02-oC-9Vt">
                                                <rect key="frame" x="0.0" y="29" width="235" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="235" id="7IJ-NG-wxw"/>
                                                    <constraint firstAttribute="height" constant="28" id="AjC-dg-9ff"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-6e-eoe" customClass="CustomUIButton" customModule="sweet_stakes" customModuleProvider="target">
                                                <rect key="frame" x="17.666666666666657" y="67" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="WxK-cR-V2t"/>
                                                    <constraint firstAttribute="height" constant="30" id="gPy-bt-78c"/>
                                                </constraints>
                                                <state key="normal" title="SIGN IN"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="kIb-1G-BW6" eventType="touchUpInside" id="ISD-4W-Jdd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.34509803921568627" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pTM-ic-URj" firstAttribute="centerY" secondItem="6vU-9Y-KHF" secondAttribute="centerY" id="GWf-os-lh2"/>
                                    <constraint firstItem="pTM-ic-URj" firstAttribute="centerX" secondItem="6vU-9Y-KHF" secondAttribute="centerX" constant="10" id="aSm-xW-mr4"/>
                                    <constraint firstAttribute="height" constant="140" id="f5m-tt-nCi"/>
                                    <constraint firstItem="cnx-Ri-UMm" firstAttribute="centerY" secondItem="6vU-9Y-KHF" secondAttribute="centerY" id="jgS-GO-96i"/>
                                    <constraint firstItem="cnx-Ri-UMm" firstAttribute="leading" secondItem="6vU-9Y-KHF" secondAttribute="leading" constant="25" id="yPx-y5-ijh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpE-xy-JJu" userLabel="Divider">
                                <rect key="frame" x="0.0" y="141" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sGU-5b-sO0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cotton_candy" translatesAutoresizingMaskIntoConstraints="NO" id="y5h-19-Y3P">
                                <rect key="frame" x="20" y="162" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="PTg-hE-qtx"/>
                                    <constraint firstAttribute="height" constant="38" id="rVY-d0-8UL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV4-pf-0eE" userLabel="Divider">
                                <rect key="frame" x="0.0" y="695" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5hX-zn-LSl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BIN-KM-okI" secondAttribute="trailing" id="08z-sp-X6E"/>
                            <constraint firstItem="F9Z-aW-jyH" firstAttribute="trailing" secondItem="QMu-mW-vDc" secondAttribute="trailing" id="3XK-s1-AyE"/>
                            <constraint firstItem="QMu-mW-vDc" firstAttribute="bottom" secondItem="q3e-tO-Zm2" secondAttribute="bottom" id="4GT-sV-ZAf"/>
                            <constraint firstItem="nV4-pf-0eE" firstAttribute="leading" secondItem="aI8-cU-3bM" secondAttribute="leading" id="4op-oV-c2Z"/>
                            <constraint firstItem="QMu-mW-vDc" firstAttribute="bottom" secondItem="nV4-pf-0eE" secondAttribute="bottom" constant="40" id="8aD-P2-3lx"/>
                            <constraint firstItem="jpE-xy-JJu" firstAttribute="leading" secondItem="QMu-mW-vDc" secondAttribute="leading" id="9kN-Jv-mRA"/>
                            <constraint firstItem="6vU-9Y-KHF" firstAttribute="trailing" secondItem="QMu-mW-vDc" secondAttribute="trailing" id="BqR-rJ-XP2"/>
                            <constraint firstItem="BIN-KM-okI" firstAttribute="top" secondItem="6vU-9Y-KHF" secondAttribute="bottom" id="CQ7-rm-p56"/>
                            <constraint firstItem="jpE-xy-JJu" firstAttribute="trailing" secondItem="QMu-mW-vDc" secondAttribute="trailing" id="DGa-ED-ryu"/>
                            <constraint firstItem="y5h-19-Y3P" firstAttribute="leading" secondItem="QMu-mW-vDc" secondAttribute="leading" constant="20" id="EF3-Rk-B0W"/>
                            <constraint firstItem="BIN-KM-okI" firstAttribute="leading" secondItem="aI8-cU-3bM" secondAttribute="leading" id="SFE-yX-Jsn"/>
                            <constraint firstItem="6vU-9Y-KHF" firstAttribute="top" secondItem="aI8-cU-3bM" secondAttribute="top" id="SSq-L4-8Fa"/>
                            <constraint firstItem="6vU-9Y-KHF" firstAttribute="leading" secondItem="QMu-mW-vDc" secondAttribute="leading" id="T7f-jT-NVr"/>
                            <constraint firstAttribute="trailing" secondItem="nV4-pf-0eE" secondAttribute="trailing" id="TQ9-Jr-xho"/>
                            <constraint firstItem="nV4-pf-0eE" firstAttribute="top" secondItem="46w-uq-afh" secondAttribute="bottom" id="ZM0-Jg-cR4"/>
                            <constraint firstItem="y5h-19-Y3P" firstAttribute="top" secondItem="jpE-xy-JJu" secondAttribute="bottom" constant="20" id="acO-c6-HCV"/>
                            <constraint firstItem="46w-uq-afh" firstAttribute="trailing" secondItem="QMu-mW-vDc" secondAttribute="trailing" id="ayp-aJ-g47"/>
                            <constraint firstItem="BIN-KM-okI" firstAttribute="bottom" secondItem="QMu-mW-vDc" secondAttribute="bottom" id="b5K-2n-7AE"/>
                            <constraint firstItem="QMu-mW-vDc" firstAttribute="trailing" secondItem="q3e-tO-Zm2" secondAttribute="trailing" id="dCl-ou-za7"/>
                            <constraint firstItem="BIN-KM-okI" firstAttribute="bottom" secondItem="QMu-mW-vDc" secondAttribute="bottom" id="dEW-1F-ykz"/>
                            <constraint firstItem="q3e-tO-Zm2" firstAttribute="top" secondItem="jpE-xy-JJu" secondAttribute="bottom" id="e4w-Re-uTh"/>
                            <constraint firstItem="F9Z-aW-jyH" firstAttribute="top" secondItem="aI8-cU-3bM" secondAttribute="top" id="gR3-Bn-UOZ"/>
                            <constraint firstItem="F9Z-aW-jyH" firstAttribute="leading" secondItem="QMu-mW-vDc" secondAttribute="leading" id="iAu-Em-FNs"/>
                            <constraint firstAttribute="bottom" secondItem="F9Z-aW-jyH" secondAttribute="bottom" constant="-36" id="jIU-QP-Fcr"/>
                            <constraint firstItem="q3e-tO-Zm2" firstAttribute="leading" secondItem="QMu-mW-vDc" secondAttribute="leading" id="jyx-B2-cHw"/>
                            <constraint firstItem="jpE-xy-JJu" firstAttribute="top" secondItem="6vU-9Y-KHF" secondAttribute="bottom" constant="1" id="noV-YN-wf3"/>
                            <constraint firstItem="46w-uq-afh" firstAttribute="top" secondItem="y5h-19-Y3P" secondAttribute="bottom" constant="10" id="p1a-oY-3Qo"/>
                            <constraint firstItem="46w-uq-afh" firstAttribute="leading" secondItem="QMu-mW-vDc" secondAttribute="leading" id="sob-IH-Wbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMu-mW-vDc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="46w-uq-afh" id="bhI-7a-6pF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLogin" id="2VR-kY-xsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0p-v3-McT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-495.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginTitle" width="331" height="136"/>
        <image name="blur_candy_background" width="1846" height="1264"/>
        <image name="candy_background" width="3872" height="2592"/>
        <image name="close_button" width="31" height="31"/>
        <image name="cotton_candy" width="96" height="96"/>
    </resources>
</document>
